# Generated by iptables-save v1.4.21 on Thu Mar  3 02:04:03 2016
*filter
:INPUT ACCEPT [23058:14930621]
:FORWARD ACCEPT [1462:254412]
:OUTPUT ACCEPT [24187:13903623]
COMMIT
# Completed on Thu Mar  3 02:04:03 2016
# Generated by iptables-save v1.4.21 on Thu Mar  3 02:04:03 2016
*mangle
:PREROUTING ACCEPT [24529:15190217]
:INPUT ACCEPT [23058:14930621]
:FORWARD ACCEPT [1462:254412]
:OUTPUT ACCEPT [24187:13903623]
:POSTROUTING ACCEPT [25824:14182445]
COMMIT
# Completed on Thu Mar  3 02:04:03 2016
# Generated by iptables-save v1.4.21 on Thu Mar  3 02:04:03 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 3129
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Thu Mar  3 02:04:03 2016
